[defaults]
host_key_checking = False
inventory = inventory
remote_user = pi
#transport = paramiko

[privilege_escalation]
become = True

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
# control_path_dir = .cp
pipelining = True
